build/asset-manifest.json (before)
{
  "files": {
    "static/js/0.0eba9c01.chunk.js": "./static/js/0.0eba9c01.chunk.js",
    "static/js/0.0eba9c01.chunk.js.map": "./static/js/0.0eba9c01.chunk.js.map",
    "static/js/1.d22877b7.chunk.js": "./static/js/1.d22877b7.chunk.js",
    "static/js/1.d22877b7.chunk.js.map": "./static/js/1.d22877b7.chunk.js.map",
    "static/js/2.1c43ddd6.chunk.js": "./static/js/2.1c43ddd6.chunk.js",
    "static/js/2.1c43ddd6.chunk.js.map": "./static/js/2.1c43ddd6.chunk.js.map",
    "static/js/3.7920bbd9.chunk.js": "./static/js/3.7920bbd9.chunk.js",
    "static/js/3.7920bbd9.chunk.js.map": "./static/js/3.7920bbd9.chunk.js.map",
    "static/js/4.7e13f324.chunk.js": "./static/js/4.7e13f324.chunk.js",
    "static/js/4.7e13f324.chunk.js.map": "./static/js/4.7e13f324.chunk.js.map",
    "static/js/5.55ff54c4.chunk.js": "./static/js/5.55ff54c4.chunk.js",
    "static/js/5.55ff54c4.chunk.js.map": "./static/js/5.55ff54c4.chunk.js.map",
    "static/js/6.bda06bdb.chunk.js": "./static/js/6.bda06bdb.chunk.js",
    "static/js/6.bda06bdb.chunk.js.map": "./static/js/6.bda06bdb.chunk.js.map",
    "static/js/7.d9a60bdd.chunk.js": "./static/js/7.d9a60bdd.chunk.js",
    "static/js/7.d9a60bdd.chunk.js.map": "./static/js/7.d9a60bdd.chunk.js.map",
    "static/css/8.bb5f8c50.chunk.css": "./static/css/8.bb5f8c50.chunk.css",
    "static/js/8.3ba525e7.chunk.js": "./static/js/8.3ba525e7.chunk.js",
    "static/js/8.3ba525e7.chunk.js.map": "./static/js/8.3ba525e7.chunk.js.map",
    "main.css": "./static/css/main.3b306c79.chunk.css",
    "main.js": "./static/js/main.4fdc0e8f.chunk.js",
    "main.js.map": "./static/js/main.4fdc0e8f.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.17abcb32.js",
    "runtime-main.js.map": "./static/js/runtime-main.17abcb32.js.map",
    "static/js/11.6523a933.chunk.js": "./static/js/11.6523a933.chunk.js",
    "static/js/11.6523a933.chunk.js.map": "./static/js/11.6523a933.chunk.js.map",
    "static/css/12.d689b076.chunk.css": "./static/css/12.d689b076.chunk.css",
    "static/js/12.36042fb1.chunk.js": "./static/js/12.36042fb1.chunk.js",
    "static/js/12.36042fb1.chunk.js.map": "./static/js/12.36042fb1.chunk.js.map",
    "static/css/13.d689b076.chunk.css": "./static/css/13.d689b076.chunk.css",
    "static/js/13.fb946daa.chunk.js": "./static/js/13.fb946daa.chunk.js",
    "static/js/13.fb946daa.chunk.js.map": "./static/js/13.fb946daa.chunk.js.map",
    "static/js/14.1346d943.chunk.js": "./static/js/14.1346d943.chunk.js",
    "static/js/14.1346d943.chunk.js.map": "./static/js/14.1346d943.chunk.js.map",
    "static/js/15.36db1c05.chunk.js": "./static/js/15.36db1c05.chunk.js",
    "static/js/15.36db1c05.chunk.js.map": "./static/js/15.36db1c05.chunk.js.map",
    "static/js/16.8bc18b07.chunk.js": "./static/js/16.8bc18b07.chunk.js",
    "static/js/16.8bc18b07.chunk.js.map": "./static/js/16.8bc18b07.chunk.js.map",
    "static/js/17.15618387.chunk.js": "./static/js/17.15618387.chunk.js",
    "static/js/17.15618387.chunk.js.map": "./static/js/17.15618387.chunk.js.map",
    "static/js/18.fb2c728d.chunk.js": "./static/js/18.fb2c728d.chunk.js",
    "static/js/18.fb2c728d.chunk.js.map": "./static/js/18.fb2c728d.chunk.js.map",
    "static/js/19.db393c00.chunk.js": "./static/js/19.db393c00.chunk.js",
    "static/js/19.db393c00.chunk.js.map": "./static/js/19.db393c00.chunk.js.map",
    "static/js/20.3f6be870.chunk.js": "./static/js/20.3f6be870.chunk.js",
    "static/js/20.3f6be870.chunk.js.map": "./static/js/20.3f6be870.chunk.js.map",
    "static/css/21.2082a8e8.chunk.css": "./static/css/21.2082a8e8.chunk.css",
    "static/js/21.afa3b80c.chunk.js": "./static/js/21.afa3b80c.chunk.js",
    "static/js/21.afa3b80c.chunk.js.map": "./static/js/21.afa3b80c.chunk.js.map",
    "static/css/22.d689b076.chunk.css": "./static/css/22.d689b076.chunk.css",
    "static/js/22.c3d07feb.chunk.js": "./static/js/22.c3d07feb.chunk.js",
    "static/js/22.c3d07feb.chunk.js.map": "./static/js/22.c3d07feb.chunk.js.map",
    "static/css/23.d689b076.chunk.css": "./static/css/23.d689b076.chunk.css",
    "static/js/23.ad287ba0.chunk.js": "./static/js/23.ad287ba0.chunk.js",
    "static/js/23.ad287ba0.chunk.js.map": "./static/js/23.ad287ba0.chunk.js.map",
    "static/css/24.d689b076.chunk.css": "./static/css/24.d689b076.chunk.css",
    "static/js/24.ce962640.chunk.js": "./static/js/24.ce962640.chunk.js",
    "static/js/24.ce962640.chunk.js.map": "./static/js/24.ce962640.chunk.js.map",
    "static/js/25.d5189ce1.chunk.js": "./static/js/25.d5189ce1.chunk.js",
    "static/js/25.d5189ce1.chunk.js.map": "./static/js/25.d5189ce1.chunk.js.map",
    "static/js/26.35035961.chunk.js": "./static/js/26.35035961.chunk.js",
    "static/js/26.35035961.chunk.js.map": "./static/js/26.35035961.chunk.js.map",
    "static/js/27.30f2fcf8.chunk.js": "./static/js/27.30f2fcf8.chunk.js",
    "static/js/27.30f2fcf8.chunk.js.map": "./static/js/27.30f2fcf8.chunk.js.map",
    "static/js/28.2e1bc463.chunk.js": "./static/js/28.2e1bc463.chunk.js",
    "static/js/28.2e1bc463.chunk.js.map": "./static/js/28.2e1bc463.chunk.js.map",
    "static/js/29.581d3fd3.chunk.js": "./static/js/29.581d3fd3.chunk.js",
    "static/js/29.581d3fd3.chunk.js.map": "./static/js/29.581d3fd3.chunk.js.map",
    "static/js/30.14f0d3be.chunk.js": "./static/js/30.14f0d3be.chunk.js",
    "static/js/30.14f0d3be.chunk.js.map": "./static/js/30.14f0d3be.chunk.js.map",
    "static/css/31.d689b076.chunk.css": "./static/css/31.d689b076.chunk.css",
    "static/js/31.97263472.chunk.js": "./static/js/31.97263472.chunk.js",
    "static/js/31.97263472.chunk.js.map": "./static/js/31.97263472.chunk.js.map",
    "static/js/32.8fd17913.chunk.js": "./static/js/32.8fd17913.chunk.js",
    "static/js/32.8fd17913.chunk.js.map": "./static/js/32.8fd17913.chunk.js.map",
    "static/js/33.c1bac310.chunk.js": "./static/js/33.c1bac310.chunk.js",
    "static/js/33.c1bac310.chunk.js.map": "./static/js/33.c1bac310.chunk.js.map",
    "static/js/34.4a138589.chunk.js": "./static/js/34.4a138589.chunk.js",
    "static/js/34.4a138589.chunk.js.map": "./static/js/34.4a138589.chunk.js.map",
    "static/js/35.198d098e.chunk.js": "./static/js/35.198d098e.chunk.js",
    "static/js/35.198d098e.chunk.js.map": "./static/js/35.198d098e.chunk.js.map",
    "static/js/36.ee98a714.chunk.js": "./static/js/36.ee98a714.chunk.js",
    "static/js/36.ee98a714.chunk.js.map": "./static/js/36.ee98a714.chunk.js.map",
    "static/js/37.29b8214a.chunk.js": "./static/js/37.29b8214a.chunk.js",
    "static/js/37.29b8214a.chunk.js.map": "./static/js/37.29b8214a.chunk.js.map",
    "static/js/38.c03fa558.chunk.js": "./static/js/38.c03fa558.chunk.js",
    "static/js/38.c03fa558.chunk.js.map": "./static/js/38.c03fa558.chunk.js.map",
    "static/js/39.7d93471a.chunk.js": "./static/js/39.7d93471a.chunk.js",
    "static/js/39.7d93471a.chunk.js.map": "./static/js/39.7d93471a.chunk.js.map",
    "static/js/40.45112ccb.chunk.js": "./static/js/40.45112ccb.chunk.js",
    "static/js/40.45112ccb.chunk.js.map": "./static/js/40.45112ccb.chunk.js.map",
    "static/js/41.299d42ad.chunk.js": "./static/js/41.299d42ad.chunk.js",
    "static/js/41.299d42ad.chunk.js.map": "./static/js/41.299d42ad.chunk.js.map",
    "static/js/42.37876306.chunk.js": "./static/js/42.37876306.chunk.js",
    "static/js/42.37876306.chunk.js.map": "./static/js/42.37876306.chunk.js.map",
    "static/js/43.5555ef36.chunk.js": "./static/js/43.5555ef36.chunk.js",
    "static/js/43.5555ef36.chunk.js.map": "./static/js/43.5555ef36.chunk.js.map",
    "static/js/44.35d59660.chunk.js": "./static/js/44.35d59660.chunk.js",
    "static/js/44.35d59660.chunk.js.map": "./static/js/44.35d59660.chunk.js.map",
    "static/js/45.d46f213e.chunk.js": "./static/js/45.d46f213e.chunk.js",
    "static/js/45.d46f213e.chunk.js.map": "./static/js/45.d46f213e.chunk.js.map",
    "index.html": "./index.html",
    "static/css/12.d689b076.chunk.css.map": "./static/css/12.d689b076.chunk.css.map",
    "static/css/13.d689b076.chunk.css.map": "./static/css/13.d689b076.chunk.css.map",
    "static/css/21.2082a8e8.chunk.css.map": "./static/css/21.2082a8e8.chunk.css.map",
    "static/css/22.d689b076.chunk.css.map": "./static/css/22.d689b076.chunk.css.map",
    "static/css/23.d689b076.chunk.css.map": "./static/css/23.d689b076.chunk.css.map",
    "static/css/24.d689b076.chunk.css.map": "./static/css/24.d689b076.chunk.css.map",
    "static/css/31.d689b076.chunk.css.map": "./static/css/31.d689b076.chunk.css.map",
    "static/css/8.bb5f8c50.chunk.css.map": "./static/css/8.bb5f8c50.chunk.css.map",
    "static/css/main.3b306c79.chunk.css.map": "./static/css/main.3b306c79.chunk.css.map",
    "static/js/1.d22877b7.chunk.js.LICENSE.txt": "./static/js/1.d22877b7.chunk.js.LICENSE.txt",
    "static/js/11.6523a933.chunk.js.LICENSE.txt": "./static/js/11.6523a933.chunk.js.LICENSE.txt",
    "static/js/17.15618387.chunk.js.LICENSE.txt": "./static/js/17.15618387.chunk.js.LICENSE.txt",
    "static/js/18.fb2c728d.chunk.js.LICENSE.txt": "./static/js/18.fb2c728d.chunk.js.LICENSE.txt",
    "static/js/19.db393c00.chunk.js.LICENSE.txt": "./static/js/19.db393c00.chunk.js.LICENSE.txt",
    "static/js/2.1c43ddd6.chunk.js.LICENSE.txt": "./static/js/2.1c43ddd6.chunk.js.LICENSE.txt",
    "static/js/27.30f2fcf8.chunk.js.LICENSE.txt": "./static/js/27.30f2fcf8.chunk.js.LICENSE.txt",
    "static/js/28.2e1bc463.chunk.js.LICENSE.txt": "./static/js/28.2e1bc463.chunk.js.LICENSE.txt",
    "static/js/29.581d3fd3.chunk.js.LICENSE.txt": "./static/js/29.581d3fd3.chunk.js.LICENSE.txt",
    "static/js/30.14f0d3be.chunk.js.LICENSE.txt": "./static/js/30.14f0d3be.chunk.js.LICENSE.txt",
    "static/js/4.7e13f324.chunk.js.LICENSE.txt": "./static/js/4.7e13f324.chunk.js.LICENSE.txt",
    "static/js/5.55ff54c4.chunk.js.LICENSE.txt": "./static/js/5.55ff54c4.chunk.js.LICENSE.txt",
    "static/media/1.34eedf58.jpg": "./static/media/1.34eedf58.jpg",
    "static/media/2.0c06e43d.jpg": "./static/media/2.0c06e43d.jpg",
    "static/media/3.07e357f5.jpg": "./static/media/3.07e357f5.jpg",
    "static/media/4.3ddf28ab.jpg": "./static/media/4.3ddf28ab.jpg",
    "static/media/5.3e55ee5f.jpg": "./static/media/5.3e55ee5f.jpg",
    "static/media/6.edefb235.jpg": "./static/media/6.edefb235.jpg",
    "static/media/avatar.9d8b98b3.png": "./static/media/avatar.9d8b98b3.png",
    "static/media/logo.png": "./static/media/logo.35e0374c.png",
    "static/media/logop.png": "./static/media/logop.a4bab329.png"
  },
  "entrypoints": [
    "static/js/runtime-main.17abcb32.js",
    "static/js/11.6523a933.chunk.js",
    "static/css/main.3b306c79.chunk.css",
    "static/js/main.4fdc0e8f.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "static/js/0.0eba9c01.chunk.js": "./static/js/0.0eba9c01.chunk.js",
    "static/js/0.0eba9c01.chunk.js.map": "./static/js/0.0eba9c01.chunk.js.map",
    "static/js/1.d22877b7.chunk.js": "./static/js/1.d22877b7.chunk.js",
    "static/js/1.d22877b7.chunk.js.map": "./static/js/1.d22877b7.chunk.js.map",
    "static/js/2.1c43ddd6.chunk.js": "./static/js/2.1c43ddd6.chunk.js",
    "static/js/2.1c43ddd6.chunk.js.map": "./static/js/2.1c43ddd6.chunk.js.map",
    "static/js/3.7920bbd9.chunk.js": "./static/js/3.7920bbd9.chunk.js",
    "static/js/3.7920bbd9.chunk.js.map": "./static/js/3.7920bbd9.chunk.js.map",
    "static/js/4.7e13f324.chunk.js": "./static/js/4.7e13f324.chunk.js",
    "static/js/4.7e13f324.chunk.js.map": "./static/js/4.7e13f324.chunk.js.map",
    "static/js/5.55ff54c4.chunk.js": "./static/js/5.55ff54c4.chunk.js",
    "static/js/5.55ff54c4.chunk.js.map": "./static/js/5.55ff54c4.chunk.js.map",
    "static/js/6.bda06bdb.chunk.js": "./static/js/6.bda06bdb.chunk.js",
    "static/js/6.bda06bdb.chunk.js.map": "./static/js/6.bda06bdb.chunk.js.map",
    "static/js/7.d9a60bdd.chunk.js": "./static/js/7.d9a60bdd.chunk.js",
    "static/js/7.d9a60bdd.chunk.js.map": "./static/js/7.d9a60bdd.chunk.js.map",
    "static/css/8.bb5f8c50.chunk.css": "./static/css/8.bb5f8c50.chunk.css",
    "static/js/8.3ba525e7.chunk.js": "./static/js/8.3ba525e7.chunk.js",
    "static/js/8.3ba525e7.chunk.js.map": "./static/js/8.3ba525e7.chunk.js.map",
    "main.css": "./static/css/main.5d252d95.chunk.css",
    "main.js": "./static/js/main.4fdc0e8f.chunk.js",
    "main.js.map": "./static/js/main.4fdc0e8f.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.8b3fe24a.js",
    "runtime-main.js.map": "./static/js/runtime-main.8b3fe24a.js.map",
    "static/js/11.6523a933.chunk.js": "./static/js/11.6523a933.chunk.js",
    "static/js/11.6523a933.chunk.js.map": "./static/js/11.6523a933.chunk.js.map",
    "static/css/12.d689b076.chunk.css": "./static/css/12.d689b076.chunk.css",
    "static/js/12.36042fb1.chunk.js": "./static/js/12.36042fb1.chunk.js",
    "static/js/12.36042fb1.chunk.js.map": "./static/js/12.36042fb1.chunk.js.map",
    "static/css/13.d689b076.chunk.css": "./static/css/13.d689b076.chunk.css",
    "static/js/13.fb946daa.chunk.js": "./static/js/13.fb946daa.chunk.js",
    "static/js/13.fb946daa.chunk.js.map": "./static/js/13.fb946daa.chunk.js.map",
    "static/js/14.1346d943.chunk.js": "./static/js/14.1346d943.chunk.js",
    "static/js/14.1346d943.chunk.js.map": "./static/js/14.1346d943.chunk.js.map",
    "static/js/15.36db1c05.chunk.js": "./static/js/15.36db1c05.chunk.js",
    "static/js/15.36db1c05.chunk.js.map": "./static/js/15.36db1c05.chunk.js.map",
    "static/js/16.8bc18b07.chunk.js": "./static/js/16.8bc18b07.chunk.js",
    "static/js/16.8bc18b07.chunk.js.map": "./static/js/16.8bc18b07.chunk.js.map",
    "static/js/17.15618387.chunk.js": "./static/js/17.15618387.chunk.js",
    "static/js/17.15618387.chunk.js.map": "./static/js/17.15618387.chunk.js.map",
    "static/js/18.fb2c728d.chunk.js": "./static/js/18.fb2c728d.chunk.js",
    "static/js/18.fb2c728d.chunk.js.map": "./static/js/18.fb2c728d.chunk.js.map",
    "static/js/19.db393c00.chunk.js": "./static/js/19.db393c00.chunk.js",
    "static/js/19.db393c00.chunk.js.map": "./static/js/19.db393c00.chunk.js.map",
    "static/js/20.3f6be870.chunk.js": "./static/js/20.3f6be870.chunk.js",
    "static/js/20.3f6be870.chunk.js.map": "./static/js/20.3f6be870.chunk.js.map",
    "static/css/21.2082a8e8.chunk.css": "./static/css/21.2082a8e8.chunk.css",
    "static/js/21.afa3b80c.chunk.js": "./static/js/21.afa3b80c.chunk.js",
    "static/js/21.afa3b80c.chunk.js.map": "./static/js/21.afa3b80c.chunk.js.map",
    "static/css/22.d689b076.chunk.css": "./static/css/22.d689b076.chunk.css",
    "static/js/22.c3d07feb.chunk.js": "./static/js/22.c3d07feb.chunk.js",
    "static/js/22.c3d07feb.chunk.js.map": "./static/js/22.c3d07feb.chunk.js.map",
    "static/css/23.d689b076.chunk.css": "./static/css/23.d689b076.chunk.css",
    "static/js/23.ad287ba0.chunk.js": "./static/js/23.ad287ba0.chunk.js",
    "static/js/23.ad287ba0.chunk.js.map": "./static/js/23.ad287ba0.chunk.js.map",
    "static/css/24.d689b076.chunk.css": "./static/css/24.d689b076.chunk.css",
    "static/js/24.ce962640.chunk.js": "./static/js/24.ce962640.chunk.js",
    "static/js/24.ce962640.chunk.js.map": "./static/js/24.ce962640.chunk.js.map",
    "static/js/25.d5189ce1.chunk.js": "./static/js/25.d5189ce1.chunk.js",
    "static/js/25.d5189ce1.chunk.js.map": "./static/js/25.d5189ce1.chunk.js.map",
    "static/js/26.35035961.chunk.js": "./static/js/26.35035961.chunk.js",
    "static/js/26.35035961.chunk.js.map": "./static/js/26.35035961.chunk.js.map",
    "static/js/27.30f2fcf8.chunk.js": "./static/js/27.30f2fcf8.chunk.js",
    "static/js/27.30f2fcf8.chunk.js.map": "./static/js/27.30f2fcf8.chunk.js.map",
    "static/js/28.2e1bc463.chunk.js": "./static/js/28.2e1bc463.chunk.js",
    "static/js/28.2e1bc463.chunk.js.map": "./static/js/28.2e1bc463.chunk.js.map",
    "static/js/29.581d3fd3.chunk.js": "./static/js/29.581d3fd3.chunk.js",
    "static/js/29.581d3fd3.chunk.js.map": "./static/js/29.581d3fd3.chunk.js.map",
    "static/js/30.14f0d3be.chunk.js": "./static/js/30.14f0d3be.chunk.js",
    "static/js/30.14f0d3be.chunk.js.map": "./static/js/30.14f0d3be.chunk.js.map",
    "static/css/31.d689b076.chunk.css": "./static/css/31.d689b076.chunk.css",
    "static/js/31.97263472.chunk.js": "./static/js/31.97263472.chunk.js",
    "static/js/31.97263472.chunk.js.map": "./static/js/31.97263472.chunk.js.map",
    "static/js/32.8fd17913.chunk.js": "./static/js/32.8fd17913.chunk.js",
    "static/js/32.8fd17913.chunk.js.map": "./static/js/32.8fd17913.chunk.js.map",
    "static/js/33.c1bac310.chunk.js": "./static/js/33.c1bac310.chunk.js",
    "static/js/33.c1bac310.chunk.js.map": "./static/js/33.c1bac310.chunk.js.map",
    "static/js/34.4a138589.chunk.js": "./static/js/34.4a138589.chunk.js",
    "static/js/34.4a138589.chunk.js.map": "./static/js/34.4a138589.chunk.js.map",
    "static/js/35.198d098e.chunk.js": "./static/js/35.198d098e.chunk.js",
    "static/js/35.198d098e.chunk.js.map": "./static/js/35.198d098e.chunk.js.map",
    "static/js/36.ddf530d2.chunk.js": "./static/js/36.ddf530d2.chunk.js",
    "static/js/36.ddf530d2.chunk.js.map": "./static/js/36.ddf530d2.chunk.js.map",
    "static/js/37.29b8214a.chunk.js": "./static/js/37.29b8214a.chunk.js",
    "static/js/37.29b8214a.chunk.js.map": "./static/js/37.29b8214a.chunk.js.map",
    "static/js/38.f6b14642.chunk.js": "./static/js/38.f6b14642.chunk.js",
    "static/js/38.f6b14642.chunk.js.map": "./static/js/38.f6b14642.chunk.js.map",
    "static/js/39.7d93471a.chunk.js": "./static/js/39.7d93471a.chunk.js",
    "static/js/39.7d93471a.chunk.js.map": "./static/js/39.7d93471a.chunk.js.map",
    "static/js/40.45112ccb.chunk.js": "./static/js/40.45112ccb.chunk.js",
    "static/js/40.45112ccb.chunk.js.map": "./static/js/40.45112ccb.chunk.js.map",
    "static/js/41.299d42ad.chunk.js": "./static/js/41.299d42ad.chunk.js",
    "static/js/41.299d42ad.chunk.js.map": "./static/js/41.299d42ad.chunk.js.map",
    "static/js/42.37876306.chunk.js": "./static/js/42.37876306.chunk.js",
    "static/js/42.37876306.chunk.js.map": "./static/js/42.37876306.chunk.js.map",
    "static/js/43.5555ef36.chunk.js": "./static/js/43.5555ef36.chunk.js",
    "static/js/43.5555ef36.chunk.js.map": "./static/js/43.5555ef36.chunk.js.map",
    "static/js/44.35d59660.chunk.js": "./static/js/44.35d59660.chunk.js",
    "static/js/44.35d59660.chunk.js.map": "./static/js/44.35d59660.chunk.js.map",
    "static/js/45.d46f213e.chunk.js": "./static/js/45.d46f213e.chunk.js",
    "static/js/45.d46f213e.chunk.js.map": "./static/js/45.d46f213e.chunk.js.map",
    "index.html": "./index.html",
    "static/css/12.d689b076.chunk.css.map": "./static/css/12.d689b076.chunk.css.map",
    "static/css/13.d689b076.chunk.css.map": "./static/css/13.d689b076.chunk.css.map",
    "static/css/21.2082a8e8.chunk.css.map": "./static/css/21.2082a8e8.chunk.css.map",
    "static/css/22.d689b076.chunk.css.map": "./static/css/22.d689b076.chunk.css.map",
    "static/css/23.d689b076.chunk.css.map": "./static/css/23.d689b076.chunk.css.map",
    "static/css/24.d689b076.chunk.css.map": "./static/css/24.d689b076.chunk.css.map",
    "static/css/31.d689b076.chunk.css.map": "./static/css/31.d689b076.chunk.css.map",
    "static/css/8.bb5f8c50.chunk.css.map": "./static/css/8.bb5f8c50.chunk.css.map",
    "static/css/main.5d252d95.chunk.css.map": "./static/css/main.5d252d95.chunk.css.map",
    "static/js/1.d22877b7.chunk.js.LICENSE.txt": "./static/js/1.d22877b7.chunk.js.LICENSE.txt",
    "static/js/11.6523a933.chunk.js.LICENSE.txt": "./static/js/11.6523a933.chunk.js.LICENSE.txt",
    "static/js/17.15618387.chunk.js.LICENSE.txt": "./static/js/17.15618387.chunk.js.LICENSE.txt",
    "static/js/18.fb2c728d.chunk.js.LICENSE.txt": "./static/js/18.fb2c728d.chunk.js.LICENSE.txt",
    "static/js/19.db393c00.chunk.js.LICENSE.txt": "./static/js/19.db393c00.chunk.js.LICENSE.txt",
    "static/js/2.1c43ddd6.chunk.js.LICENSE.txt": "./static/js/2.1c43ddd6.chunk.js.LICENSE.txt",
    "static/js/27.30f2fcf8.chunk.js.LICENSE.txt": "./static/js/27.30f2fcf8.chunk.js.LICENSE.txt",
    "static/js/28.2e1bc463.chunk.js.LICENSE.txt": "./static/js/28.2e1bc463.chunk.js.LICENSE.txt",
    "static/js/29.581d3fd3.chunk.js.LICENSE.txt": "./static/js/29.581d3fd3.chunk.js.LICENSE.txt",
    "static/js/30.14f0d3be.chunk.js.LICENSE.txt": "./static/js/30.14f0d3be.chunk.js.LICENSE.txt",
    "static/js/4.7e13f324.chunk.js.LICENSE.txt": "./static/js/4.7e13f324.chunk.js.LICENSE.txt",
    "static/js/5.55ff54c4.chunk.js.LICENSE.txt": "./static/js/5.55ff54c4.chunk.js.LICENSE.txt",
    "static/media/1.34eedf58.jpg": "./static/media/1.34eedf58.jpg",
    "static/media/2.0c06e43d.jpg": "./static/media/2.0c06e43d.jpg",
    "static/media/3.07e357f5.jpg": "./static/media/3.07e357f5.jpg",
    "static/media/4.3ddf28ab.jpg": "./static/media/4.3ddf28ab.jpg",
    "static/media/5.3e55ee5f.jpg": "./static/media/5.3e55ee5f.jpg",
    "static/media/6.edefb235.jpg": "./static/media/6.edefb235.jpg",
    "static/media/avatar.9d8b98b3.png": "./static/media/avatar.9d8b98b3.png",
    "static/media/logo.png": "./static/media/logo.35e0374c.png",
    "static/media/logop.png": "./static/media/logop.a4bab329.png"
  },
  "entrypoints": [
    "static/js/runtime-main.8b3fe24a.js",
    "static/js/11.6523a933.chunk.js",
    "static/css/main.5d252d95.chunk.css",
    "static/js/main.4fdc0e8f.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -19,11 +19,11 @@
     "static/css/8.bb5f8c50.chunk.css": "./static/css/8.bb5f8c50.chunk.css",
     "static/js/8.3ba525e7.chunk.js": "./static/js/8.3ba525e7.chunk.js",
     "static/js/8.3ba525e7.chunk.js.map": "./static/js/8.3ba525e7.chunk.js.map",
-    "main.css": "./static/css/main.3b306c79.chunk.css",
+    "main.css": "./static/css/main.5d252d95.chunk.css",
     "main.js": "./static/js/main.4fdc0e8f.chunk.js",
     "main.js.map": "./static/js/main.4fdc0e8f.chunk.js.map",
-    "runtime-main.js": "./static/js/runtime-main.17abcb32.js",
-    "runtime-main.js.map": "./static/js/runtime-main.17abcb32.js.map",
+    "runtime-main.js": "./static/js/runtime-main.8b3fe24a.js",
+    "runtime-main.js.map": "./static/js/runtime-main.8b3fe24a.js.map",
     "static/js/11.6523a933.chunk.js": "./static/js/11.6523a933.chunk.js",
     "static/js/11.6523a933.chunk.js.map": "./static/js/11.6523a933.chunk.js.map",
     "static/css/12.d689b076.chunk.css": "./static/css/12.d689b076.chunk.css",
@@ -81,12 +81,12 @@
     "static/js/34.4a138589.chunk.js.map": "./static/js/34.4a138589.chunk.js.map",
     "static/js/35.198d098e.chunk.js": "./static/js/35.198d098e.chunk.js",
     "static/js/35.198d098e.chunk.js.map": "./static/js/35.198d098e.chunk.js.map",
-    "static/js/36.ee98a714.chunk.js": "./static/js/36.ee98a714.chunk.js",
-    "static/js/36.ee98a714.chunk.js.map": "./static/js/36.ee98a714.chunk.js.map",
+    "static/js/36.ddf530d2.chunk.js": "./static/js/36.ddf530d2.chunk.js",
+    "static/js/36.ddf530d2.chunk.js.map": "./static/js/36.ddf530d2.chunk.js.map",
     "static/js/37.29b8214a.chunk.js": "./static/js/37.29b8214a.chunk.js",
     "static/js/37.29b8214a.chunk.js.map": "./static/js/37.29b8214a.chunk.js.map",
-    "static/js/38.c03fa558.chunk.js": "./static/js/38.c03fa558.chunk.js",
-    "static/js/38.c03fa558.chunk.js.map": "./static/js/38.c03fa558.chunk.js.map",
+    "static/js/38.f6b14642.chunk.js": "./static/js/38.f6b14642.chunk.js",
+    "static/js/38.f6b14642.chunk.js.map": "./static/js/38.f6b14642.chunk.js.map",
     "static/js/39.7d93471a.chunk.js": "./static/js/39.7d93471a.chunk.js",
     "static/js/39.7d93471a.chunk.js.map": "./static/js/39.7d93471a.chunk.js.map",
     "static/js/40.45112ccb.chunk.js": "./static/js/40.45112ccb.chunk.js",
@@ -110,7 +110,7 @@
     "static/css/24.d689b076.chunk.css.map": "./static/css/24.d689b076.chunk.css.map",
     "static/css/31.d689b076.chunk.css.map": "./static/css/31.d689b076.chunk.css.map",
     "static/css/8.bb5f8c50.chunk.css.map": "./static/css/8.bb5f8c50.chunk.css.map",
-    "static/css/main.3b306c79.chunk.css.map": "./static/css/main.3b306c79.chunk.css.map",
+    "static/css/main.5d252d95.chunk.css.map": "./static/css/main.5d252d95.chunk.css.map",
     "static/js/1.d22877b7.chunk.js.LICENSE.txt": "./static/js/1.d22877b7.chunk.js.LICENSE.txt",
     "static/js/11.6523a933.chunk.js.LICENSE.txt": "./static/js/11.6523a933.chunk.js.LICENSE.txt",
     "static/js/17.15618387.chunk.js.LICENSE.txt": "./static/js/17.15618387.chunk.js.LICENSE.txt",
@@ -134,9 +134,9 @@
     "static/media/logop.png": "./static/media/logop.a4bab329.png"
   },
   "entrypoints": [
-    "static/js/runtime-main.17abcb32.js",
+    "static/js/runtime-main.8b3fe24a.js",
     "static/js/11.6523a933.chunk.js",
-    "static/css/main.3b306c79.chunk.css",
+    "static/css/main.5d252d95.chunk.css",
     "static/js/main.4fdc0e8f.chunk.js"
   ]
 }
